<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceh-hS-dK8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ql5-3J-C5h">
            <objects>
                <tableViewController id="ZfK-A7-FoY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="1IX-W9-BVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90980392156862744" green="0.3411764705882353" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Menu" id="RJn-7u-Yxe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-waves" id="7I0-Bo-Ctx">
                            <rect key="frame" x="0.0" y="507" width="375" height="241"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                        </imageView>
                        <sections>
                            <tableViewSection id="tnI-yX-QgP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="gcG-BG-zZn">
                                        <rect key="frame" x="0.0" y="243" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcG-BG-zZn" id="atb-gv-vSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-Pu-Z8h">
                                                    <rect key="frame" x="16" y="12.5" width="48.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GEu-Pu-Z8h" firstAttribute="centerY" secondItem="atb-gv-vSB" secondAttribute="centerY" id="i5b-Yw-4mx"/>
                                                <constraint firstItem="GEu-Pu-Z8h" firstAttribute="leading" secondItem="atb-gv-vSB" secondAttribute="leadingMargin" id="ii2-tu-Wju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="ceh-hS-dK8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kEG-SA-I9Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Vt4-RN-p4r">
                                        <rect key="frame" x="0.0" y="287" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt4-RN-p4r" id="iHl-mY-lcY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Itinerary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el4-g6-oWM">
                                                    <rect key="frame" x="16" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="el4-g6-oWM" firstAttribute="leading" secondItem="iHl-mY-lcY" secondAttribute="leadingMargin" id="P7g-rC-Kod"/>
                                                <constraint firstItem="el4-g6-oWM" firstAttribute="centerY" secondItem="iHl-mY-lcY" secondAttribute="centerY" id="Qod-H6-Rjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ppP-il-4vt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2Uk-7C-7KU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eCn-8f-MrH">
                                        <rect key="frame" x="0.0" y="331" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCn-8f-MrH" id="L64-TJ-R8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan My Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26r-fK-zt7">
                                                    <rect key="frame" x="16" y="11.5" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26r-fK-zt7" firstAttribute="centerY" secondItem="L64-TJ-R8R" secondAttribute="centerY" id="MY9-SR-JEL"/>
                                                <constraint firstItem="26r-fK-zt7" firstAttribute="leading" secondItem="L64-TJ-R8R" secondAttribute="leadingMargin" id="SDK-WH-Fja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="j3U-uA-u8c" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YCs-ZE-dlh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ttm-mg-sij">
                                        <rect key="frame" x="0.0" y="375" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ttm-mg-sij" id="dyF-QU-hIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-qK-QYl">
                                                    <rect key="frame" x="16" y="11.5" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5n-qK-QYl" firstAttribute="centerY" secondItem="dyF-QU-hIs" secondAttribute="centerY" id="Fvh-nM-4Iu"/>
                                                <constraint firstItem="L5n-qK-QYl" firstAttribute="leading" secondItem="dyF-QU-hIs" secondAttribute="leadingMargin" id="utp-2Z-yUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Am3-py-3jZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ko0-JH-xiL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ux4-zt-kWF">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ux4-zt-kWF" id="HZl-c2-5C5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-1N-6M3">
                                                    <rect key="frame" x="16" y="11.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdB-1N-6M3" firstAttribute="centerY" secondItem="HZl-c2-5C5" secondAttribute="centerY" id="ajR-rt-mQw"/>
                                                <constraint firstItem="fdB-1N-6M3" firstAttribute="leading" secondItem="HZl-c2-5C5" secondAttribute="leadingMargin" id="sJe-zk-5Pb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="5Fq-iw-clv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Cjm-aO-BkZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w23-NJ-JAS">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w23-NJ-JAS" id="Acq-8K-gnN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-5R-cxv">
                                                    <rect key="frame" x="16" y="11.5" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAp-5R-cxv" firstAttribute="centerY" secondItem="Acq-8K-gnN" secondAttribute="centerY" id="3pR-Tl-hH6"/>
                                                <constraint firstItem="cAp-5R-cxv" firstAttribute="leading" secondItem="Acq-8K-gnN" secondAttribute="leadingMargin" id="y7I-ii-F3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="1GQ-sp-x05" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dJv-qT-cf7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZfK-A7-FoY" id="7zW-QW-ijA"/>
                            <outlet property="delegate" destination="ZfK-A7-FoY" id="LrM-am-ANJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWp-gQ-OuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="812.74362818590714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dm1-UA-qZh">
            <objects>
                <viewController id="5Ud-lj-cYd" customClass="ViewController" customModule="Teku_Teku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hf5-Eh-UI5"/>
                        <viewControllerLayoutGuide type="bottom" id="teE-e8-TFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adT-xJ-q5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f07-jW-xyM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.59246969223022461" blue="0.39929014444351196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="WGd-Rl-ief"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="WJp-38-PUo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="cKE-uN-Ty4"/>
                                    <constraint firstAttribute="width" constant="343" id="d5w-ms-AQ4"/>
                                    <constraint firstAttribute="height" constant="603" id="d8r-FR-hxW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="lQd-Or-PZc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="onX-Mi-bKO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="yv1-lh-T7w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59246969223022461" blue="0.39929014444351196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f07-jW-xyM" firstAttribute="leading" secondItem="adT-xJ-q5s" secondAttribute="leading" id="2eV-3u-KRT"/>
                            <constraint firstAttribute="trailing" secondItem="f07-jW-xyM" secondAttribute="trailing" id="7ma-yx-VOQ"/>
                            <constraint firstItem="f07-jW-xyM" firstAttribute="top" secondItem="adT-xJ-q5s" secondAttribute="topMargin" id="IQO-Ra-aA2"/>
                            <constraint firstItem="f07-jW-xyM" firstAttribute="leading" secondItem="adT-xJ-q5s" secondAttribute="leadingMargin" id="KoN-Kf-ByM"/>
                            <constraint firstItem="f07-jW-xyM" firstAttribute="leading" secondItem="adT-xJ-q5s" secondAttribute="leading" id="V3F-AS-Zik"/>
                            <constraint firstAttribute="bottom" secondItem="f07-jW-xyM" secondAttribute="bottom" id="VPG-W0-TOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f07-jW-xyM" secondAttribute="trailing" id="emE-Kj-UfR"/>
                            <constraint firstItem="f07-jW-xyM" firstAttribute="top" secondItem="adT-xJ-q5s" secondAttribute="topMargin" id="f6n-0m-Lg3"/>
                            <constraint firstAttribute="trailing" secondItem="f07-jW-xyM" secondAttribute="trailing" id="l7l-eK-XhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esX-aH-oYh">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="Opi-cY-jrC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="Opi-cY-jrC" id="e1m-Oo-pep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnr-bY-kGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="812.74362818590714"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pyM-hX-LOV">
            <objects>
                <viewController id="ceh-hS-dK8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bl-9E-LEE"/>
                        <viewControllerLayoutGuide type="bottom" id="zAr-FP-bXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMe-bV-ObO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZfK-A7-FoY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6ZX-V1-KNA"/>
                        <segue destination="0gf-I3-awf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EMh-oL-SRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEg-bA-Vfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqw-xv-PgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gf-I3-awf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5k-TN-IoI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ud-lj-cYd" kind="relationship" relationship="rootViewController" id="8Lo-Bd-prx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otf-cP-NNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="813"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vjq-qC-uWS">
            <objects>
                <viewController id="ecc-wh-S8r" customClass="ViewController" customModule="Teku_Teku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzM-HI-qRj"/>
                        <viewControllerLayoutGuide type="bottom" id="sfn-PY-GJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHy-mX-QwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-5S-fcp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="1NB-6P-OpL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="HsW-f8-XGB"/>
                                    <constraint firstAttribute="width" constant="343" id="MjV-jj-Q6X"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="Tru-mX-Qnr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="bHt-u3-4ac"/>
                                    <constraint firstAttribute="height" constant="603" id="dsQ-9E-nUw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="gjc-jp-BlN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="hgK-iq-08c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ywg-5S-fcp" secondAttribute="trailing" id="7Db-DL-y6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywg-5S-fcp" secondAttribute="trailing" id="9aL-77-66u"/>
                            <constraint firstItem="ywg-5S-fcp" firstAttribute="leading" secondItem="PHy-mX-QwL" secondAttribute="leading" id="Fkc-Ut-uHe"/>
                            <constraint firstItem="ywg-5S-fcp" firstAttribute="top" secondItem="PHy-mX-QwL" secondAttribute="topMargin" id="JYq-UW-2Th"/>
                            <constraint firstItem="ywg-5S-fcp" firstAttribute="leading" secondItem="PHy-mX-QwL" secondAttribute="leading" id="XuF-AF-jYM"/>
                            <constraint firstItem="ywg-5S-fcp" firstAttribute="leading" secondItem="PHy-mX-QwL" secondAttribute="leadingMargin" id="YFN-nK-02S"/>
                            <constraint firstAttribute="trailing" secondItem="ywg-5S-fcp" secondAttribute="trailing" id="ZZX-bd-rn6"/>
                            <constraint firstItem="ywg-5S-fcp" firstAttribute="top" secondItem="PHy-mX-QwL" secondAttribute="topMargin" id="bkS-gs-juw"/>
                            <constraint firstAttribute="bottom" secondItem="ywg-5S-fcp" secondAttribute="bottom" id="wpo-2V-MmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="YNr-yr-kHk">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="i29-LL-Unw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="i29-LL-Unw" id="4s7-p9-xfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8D-3T-WrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="4621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aas-4x-NiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GQ-sp-x05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISS-xJ-v0T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecc-wh-S8r" kind="relationship" relationship="rootViewController" id="4Id-RE-j7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8w-3y-SUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="4621"/>
        </scene>
        <!--My Itinerary-->
        <scene sceneID="Y3W-qU-Urf">
            <objects>
                <viewController id="gmv-dl-0n1" customClass="ViewController" customModule="Teku_Teku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezv-cV-WKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VaG-wt-DiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnn-cW-Hga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-ym-ReI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5L4-fg-4dA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="CZm-fe-0ch"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="LpL-f3-YrF"/>
                                    <constraint firstAttribute="height" constant="603" id="Nup-Xj-87W"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="Ph8-sl-dZH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="bol-NG-zm5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="nVz-Va-xst"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="oOD-Ms-X4M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-tP-68J">
                                <rect key="frame" x="-14" y="299" width="402" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BEGIN JOURNEY" backgroundImage="red-button@0.5x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9aH-lI-NIe" kind="show" id="bUP-US-kUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uBi-ym-ReI" secondAttribute="trailing" id="2Zi-aY-uc6"/>
                            <constraint firstItem="uBi-ym-ReI" firstAttribute="leading" secondItem="gnn-cW-Hga" secondAttribute="leading" id="6Kk-eA-ABc"/>
                            <constraint firstItem="uBi-ym-ReI" firstAttribute="leading" secondItem="gnn-cW-Hga" secondAttribute="leading" id="JJa-cb-zag"/>
                            <constraint firstItem="uBi-ym-ReI" firstAttribute="leading" secondItem="gnn-cW-Hga" secondAttribute="leadingMargin" id="Pqs-UY-D8c"/>
                            <constraint firstItem="uBi-ym-ReI" firstAttribute="top" secondItem="gnn-cW-Hga" secondAttribute="topMargin" id="Qrf-sW-vPv"/>
                            <constraint firstAttribute="trailing" secondItem="uBi-ym-ReI" secondAttribute="trailing" id="Rff-M0-j2c"/>
                            <constraint firstItem="A0O-tP-68J" firstAttribute="centerY" secondItem="gnn-cW-Hga" secondAttribute="centerY" id="TMm-Cb-FZp"/>
                            <constraint firstItem="A0O-tP-68J" firstAttribute="centerX" secondItem="gnn-cW-Hga" secondAttribute="centerX" id="Y9x-Nf-sng"/>
                            <constraint firstItem="uBi-ym-ReI" firstAttribute="top" secondItem="gnn-cW-Hga" secondAttribute="topMargin" id="giR-ae-DDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBi-ym-ReI" secondAttribute="trailing" id="lBE-i0-fFF"/>
                            <constraint firstAttribute="bottom" secondItem="uBi-ym-ReI" secondAttribute="bottom" id="u4Y-MM-jW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Itinerary" id="x5Y-4a-MKg">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="SE8-mq-SaX"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="SE8-mq-SaX" id="1nO-6T-NB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQZ-TK-FlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="1561.169415292354"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rMf-Gy-tsC">
            <objects>
                <viewController id="9aH-lI-NIe" customClass="MapViewController" customModule="Teku_Teku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a75-XZ-F7F"/>
                        <viewControllerLayoutGuide type="bottom" id="5cp-gK-vaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6F-Kc-FIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-bA-5Bu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8ba-5N-ZKe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="8eP-Vp-oAt"/>
                                    <constraint firstAttribute="height" constant="603" id="I4y-fS-QOF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="Mzd-Zx-EUs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="N7J-PF-3Q7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="O6c-h0-fOL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="OMy-kF-0fR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Ojk-C4-pwc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="PrX-ai-3fU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="s6f-UZ-7s4"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-6K-PS5">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <connections>
                                    <segue destination="aXd-Iz-O6M" kind="embed" id="A4y-eF-FlJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5x1-bA-5Bu" secondAttribute="trailing" id="6qG-4t-b0V"/>
                            <constraint firstItem="5cp-gK-vaa" firstAttribute="top" secondItem="w5O-6K-PS5" secondAttribute="bottom" constant="291" id="7lS-xV-NIx"/>
                            <constraint firstItem="w5O-6K-PS5" firstAttribute="centerX" secondItem="c6F-Kc-FIh" secondAttribute="centerX" id="NbZ-qk-k4C"/>
                            <constraint firstItem="w5O-6K-PS5" firstAttribute="top" secondItem="a75-XZ-F7F" secondAttribute="bottom" id="T6H-HF-HNS"/>
                            <constraint firstItem="w5O-6K-PS5" firstAttribute="leading" secondItem="c6F-Kc-FIh" secondAttribute="leading" id="Y18-uc-Usd"/>
                            <constraint firstAttribute="trailing" secondItem="w5O-6K-PS5" secondAttribute="trailing" id="crX-Y8-0Ho"/>
                            <constraint firstItem="5cp-gK-vaa" firstAttribute="top" secondItem="5x1-bA-5Bu" secondAttribute="bottom" id="mcB-vQ-pgS"/>
                            <constraint firstItem="5x1-bA-5Bu" firstAttribute="leading" secondItem="c6F-Kc-FIh" secondAttribute="leading" id="pun-cq-ign"/>
                            <constraint firstItem="5x1-bA-5Bu" firstAttribute="top" secondItem="c6F-Kc-FIh" secondAttribute="top" id="qQ4-TN-aul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9f-TH-KxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l52-sJ-7qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="1560.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rne-5U-KjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppP-il-4vt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBo-3l-fUa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmv-dl-0n1" kind="relationship" relationship="rootViewController" id="blU-MM-4u8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-Mf-QY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1562"/>
        </scene>
        <!--Plan My Day-->
        <scene sceneID="8Sd-Qd-uTP">
            <objects>
                <viewController id="8jm-HT-6py" customClass="ViewController" customModule="Teku_Teku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtV-yL-DtT"/>
                        <viewControllerLayoutGuide type="bottom" id="yen-cN-GDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubn-cv-wqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-Ei-trk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1wa-g6-qlb"/>
                                    <constraint firstAttribute="height" constant="603" id="AFg-MY-PKX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="QED-Qo-wsq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="TEQ-jR-dMQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="WIj-0C-XRg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="bOl-2b-wEt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="cNy-FJ-gEC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="pVv-n2-PSY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5y-Ei-trk" firstAttribute="leading" secondItem="Ubn-cv-wqn" secondAttribute="leading" id="J3J-LU-kUq"/>
                            <constraint firstAttribute="trailing" secondItem="w5y-Ei-trk" secondAttribute="trailing" id="J9R-EB-ipQ"/>
                            <constraint firstItem="w5y-Ei-trk" firstAttribute="leading" secondItem="Ubn-cv-wqn" secondAttribute="leading" id="JYl-5r-Tdn"/>
                            <constraint firstItem="w5y-Ei-trk" firstAttribute="leading" secondItem="Ubn-cv-wqn" secondAttribute="leadingMargin" id="OVd-qC-eZc"/>
                            <constraint firstAttribute="bottom" secondItem="w5y-Ei-trk" secondAttribute="bottom" id="PhT-cW-bPy"/>
                            <constraint firstAttribute="trailing" secondItem="w5y-Ei-trk" secondAttribute="trailing" id="htc-vh-TY9"/>
                            <constraint firstItem="w5y-Ei-trk" firstAttribute="top" secondItem="Ubn-cv-wqn" secondAttribute="topMargin" id="k8l-zA-teQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5y-Ei-trk" secondAttribute="trailing" id="qpS-XD-FWJ"/>
                            <constraint firstItem="w5y-Ei-trk" firstAttribute="top" secondItem="Ubn-cv-wqn" secondAttribute="topMargin" id="uBY-ny-brD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plan My Day" id="xp5-iu-qzX">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="64Z-U7-H1P"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="64Z-U7-H1P" id="Gvk-6B-VNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS4-KG-FGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="2345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVY-tQ-7u3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3U-uA-u8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ox-In-yTl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jm-HT-6py" kind="relationship" relationship="rootViewController" id="0cZ-ZP-aVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhT-ti-GRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="2345"/>
        </scene>
        <!--Browse Locations-->
        <scene sceneID="8jy-27-8rC">
            <objects>
                <viewController id="j46-Nw-egs" customClass="ViewController" customModule="Teku_Teku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW2-fW-Sb1"/>
                        <viewControllerLayoutGuide type="bottom" id="29j-ns-6fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6O-Xm-bVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-JU-GrP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="3aG-Sy-1tA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="Lp5-U0-LBA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="Q6s-4T-9km"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="ThI-7d-S6c"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="fpQ-UD-R8e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="iOA-yx-cdr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="va5-Ox-MKM"/>
                                    <constraint firstAttribute="width" constant="343" id="xvz-uD-HOF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l2o-JU-GrP" secondAttribute="bottom" id="8Ho-hF-8ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2o-JU-GrP" secondAttribute="trailing" id="8LG-dM-4xr"/>
                            <constraint firstAttribute="trailing" secondItem="l2o-JU-GrP" secondAttribute="trailing" id="8SC-C5-H6G"/>
                            <constraint firstItem="l2o-JU-GrP" firstAttribute="leading" secondItem="t6O-Xm-bVP" secondAttribute="leading" id="F6W-fx-vlg"/>
                            <constraint firstAttribute="trailing" secondItem="l2o-JU-GrP" secondAttribute="trailing" id="KLN-9C-KSM"/>
                            <constraint firstItem="l2o-JU-GrP" firstAttribute="leading" secondItem="t6O-Xm-bVP" secondAttribute="leadingMargin" id="g58-Qa-gGp"/>
                            <constraint firstItem="l2o-JU-GrP" firstAttribute="top" secondItem="t6O-Xm-bVP" secondAttribute="topMargin" id="iLc-Cd-2Kp"/>
                            <constraint firstItem="l2o-JU-GrP" firstAttribute="leading" secondItem="t6O-Xm-bVP" secondAttribute="leading" id="sPu-yb-Wpb"/>
                            <constraint firstItem="l2o-JU-GrP" firstAttribute="top" secondItem="t6O-Xm-bVP" secondAttribute="topMargin" id="x2U-Rh-4S2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Locations" id="6Rv-h4-Wf3">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="S20-6L-jGg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="S20-6L-jGg" id="BaD-D7-4EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW6-KC-hGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="3079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuI-2j-j2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Am3-py-3jZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e8-gS-wNp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j46-Nw-egs" kind="relationship" relationship="rootViewController" id="mqO-ER-5EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nic-P4-gsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="3079"/>
        </scene>
        <!--Find My Hotel-->
        <scene sceneID="2FI-51-LcP">
            <objects>
                <viewController id="Tnx-CU-r1Y" customClass="ViewController" customModule="Teku_Teku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWW-jf-P2o"/>
                        <viewControllerLayoutGuide type="bottom" id="CEQ-3a-sbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUO-eK-2li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-XO-EVi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="0cO-9B-1ka"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="4MX-Wn-aDX"/>
                                    <constraint firstAttribute="height" constant="603" id="BHJ-4D-YEb"/>
                                    <constraint firstAttribute="width" constant="343" id="CG4-W5-cXS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="QQg-zi-PZK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="jYW-lb-Uzf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="oPz-ye-8iA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="pJ7-zl-ZPA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59246969220000001" blue="0.39929014439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZN-XO-EVi" firstAttribute="leading" secondItem="AUO-eK-2li" secondAttribute="leadingMargin" id="7mZ-9k-qD9"/>
                            <constraint firstItem="xZN-XO-EVi" firstAttribute="leading" secondItem="AUO-eK-2li" secondAttribute="leading" id="9oZ-Od-pZL"/>
                            <constraint firstItem="xZN-XO-EVi" firstAttribute="top" secondItem="AUO-eK-2li" secondAttribute="topMargin" id="DLV-S8-hUD"/>
                            <constraint firstAttribute="trailing" secondItem="xZN-XO-EVi" secondAttribute="trailing" id="Jvd-rk-G1c"/>
                            <constraint firstAttribute="trailing" secondItem="xZN-XO-EVi" secondAttribute="trailing" id="Vfp-3m-VFp"/>
                            <constraint firstItem="xZN-XO-EVi" firstAttribute="top" secondItem="AUO-eK-2li" secondAttribute="topMargin" id="VkZ-VF-idr"/>
                            <constraint firstItem="xZN-XO-EVi" firstAttribute="leading" secondItem="AUO-eK-2li" secondAttribute="leading" id="ezI-Y0-xJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZN-XO-EVi" secondAttribute="trailing" id="klf-HI-bJm"/>
                            <constraint firstAttribute="bottom" secondItem="xZN-XO-EVi" secondAttribute="bottom" id="n8H-n0-Va9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find My Hotel" id="Joe-lp-fmm">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="P5K-mj-897"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="P5K-mj-897" id="evz-rp-sFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-RX-rlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="3833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLS-46-2in">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fq-iw-clv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fs-kS-s2J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnx-CU-r1Y" kind="relationship" relationship="rootViewController" id="ggC-7h-2Ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQe-BL-AL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="3833"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HN2-3j-A6B">
            <objects>
                <viewController id="aXd-Iz-O6M" customClass="MapViewController" customModule="Teku_Teku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pX4-3v-mZc"/>
                        <viewControllerLayoutGuide type="bottom" id="HVw-on-t3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdP-4c-VCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du6-NR-bvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Menu" width="1111" height="880"/>
        <image name="Menu Filled-50" width="24" height="24"/>
        <image name="background" width="1126" height="2437"/>
        <image name="menu-waves" width="922" height="241"/>
        <image name="red-button@0.5x" width="402" height="68"/>
    </resources>
</document>
